[general]
#This is the port where the service manager will listen for requests
#required; default: 8888 port number string
port=8888

[service_manager]
# This is the location where the service orchestrator bundle is located
# required; local file system path string
bundle_location=/Users/andy/Source/MCN/Source/sm/example/bundle

# This is the location of a public key that will be registered with the CloudController.
# It MUST have a matching private key known to the local SSH sub-system.
# required; local file system path string
ssh_key_location=/Users/andy/Source/MCN/Source/sm/etc/ssh_key.pub

# This is the enpoint where the keystone service runs
# required; default: http://localhost:35357/v2.0; a URL string
design_uri=http://160.85.4.224:35357/v2.0

[service_manager_admin]
# This enables service registration with keystone
# required; values: {True | False}
register_service=False

# This is the token that the registration should be doe with
# required if registration enabled; a service token string
service_token=30c67fea4ae749a493e02d7519dd9414

# This is the tenant name that the registration should be doe with
# required if registration enabled; a tenant name string
service_tenant_name=edmo

# This is the OpenStack Region where the service will be available
# optional; default: RegionOne, a string
region=RegionOne

# This is the enpoint where the service manager API is available
# required; default: http://localhost:8888/epc; a URL string
service_endpoint=http://localhost:8888/epc

[cloud_controller]
# This is the enpoint where the cloud controller service runs
# required; default: http://localhost:8888; a URL string
nb_api=http://cc.cloudcomplab.ch:8888
